{
  "name": "ms2hls-server",
  "version": "1.0.0",
  "description": "MediaStream to HLS via MediaRecorder and ffmpeg.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leader22/ms2hls-server.git"
  },
  "keywords": [],
  "author": "leader22",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leader22/ms2hls-server/issues"
  },
  "homepage": "https://github.com/leader22/ms2hls-server#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "fastify": "^0.30.1",
    "fastify-multipart": "^0.2.0",
    "pump": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
